<image schemaversion="7.4" name="container-snap-system">
  <description type="system">
    <author>Dan Čermák</author>
    <contact>dcermak@suse.com</contact>
    <specification>Container-snap enabled openSUSE system</specification>
  </description>

  <preferences>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <locale>en_US</locale>
    <keytable>us</keytable>
    <timezone>UTC</timezone>
    <bootloader-theme>openSUSE</bootloader-theme>
    <rpm-excludedocs>true</rpm-excludedocs>
    <type
        image="oem"
        filesystem="btrfs"
        btrfs_root_is_snapshot="false"
        btrfs_root_is_readonly_snapshot="false"
        btrfs_root_is_subvolume="true"
        btrfs_quota_groups="false"
        firmware="uefi"
        format="qcow2"
        >
      <bootloader name="grub2" console="serial" timeout="10"/>
      <!-- <bootloader name="grub2"/> -->

      <systemdisk>
        <volume name="home"/>
        <volume name="root"/>
        <volume name="opt"/>
        <volume name="srv"/>
        <volume name="boot/grub2/i386-pc"/>
        <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
        <volume name="boot/writable"/>
        <volume name="usr/local"/>
        <volume name="var" copy_on_write="false"/>
      </systemdisk>
      <size unit="G">20</size>
    </type>
  </preferences>
  <users>
    <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
  </users>

  <repository type="rpm-md">
    <source path="obs://home:dancermak/openSUSE_Tumbleweed/"/>
  </repository>
  <repository type="rpm-md">
    <source path="obs://openSUSE:Factory/snapshot"/>
  </repository>

  <packages type="bootstrap">
    <package name="zypper"/>
    <package name="util-linux"/>
    <package name="filesystem"/>
    <package name="coreutils"/>
    <package name="glibc-locale"/>
    <package name="skopeo"/>
    <package name="openssl"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
  </packages>

  <packages type="image">
    <package name="patterns-base-bootloader"/>
    <package name="transactional-update"/>
    <package name="libcontainers-common"/>
    <package name="container-snap"/>
    <package name="dracut-kiwi-oem-repart"/>
    <package name="dracut-kiwi-oem-dump"/>
    <package name="shadow"/>
    <!-- <package name="bindicate"/> -->
    <package name="kernel-default"/>
    <package name="dracut"/>
    <package name="NetworkManager"/>
    <package name="systemd-resolved"/>
    <package name="systemd-network"/>
  </packages>

  <containers source="registry.opensuse.org" backend="container-snap">
    <container path="home/dancermak/containers/opensuse/" name="bootable" tag="latest"/>
  </containers>
</image>
